{
  "name": "trishRomano",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "webpack -p --env.production --config webpack.config.js --progress --colors",
    "dev": "webpack-dev-server --config webpack.config.js --progress --colors",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.5",
    "angular": "^1.6.5",
    "angular-animate": "^1.6.5",
    "angular-aria": "^1.6.5",
    "angular-material": "^1.1.4",
    "angular-messages": "^1.6.5",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "compression-webpack-plugin": "^1.0.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.3.0",
    "webpack-dev-server": "^2.5.1"
  }
}
